# OnlineAttendance

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/india/lhq/onlineattendance/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/india/lhq/onlineattendance/Utils/: AppSingleton.java  DrawBitmapAll.java  SharedPreferenceUtils.java
app/src/main/java/com/india/lhq/onlineattendance/activity/: AllActivity.java  AttendanceFixHistoryActivity.java  AttendanceRemoteHistoryActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/india/lhq/onlineattendance/constants/: AppConstants.java  BitmapEncodedDecoded.java  CustomClass.java  GoogleGPSService.java  HTTPPostRequestMethod.java  JDBCConnection.java  Validator.java
app/src/main/java/com/india/lhq/onlineattendance/database/: AttendanceApprovalData.java  AttendanceRegulertyData.java  AttendenceFixData.java  AttendenceRemoteData.java  Customer.java  DatabaseHandler.java  Emp_Job_Details.java  InfraDetailData.java  NearLocationData.java
app/src/main/java/com/india/lhq/onlineattendance/fragment/: AttendanceApprovalFragment.java  AttendanceFixFragment.java  AttendanceFixHistoryFragment.java  HomeFragment.java  (+4 more)
app/src/main/res/drawable/: clickpress.xml  edit_text_design_table.xml  spinner_bg.xml
app/src/main/res/layout/: activity_all.xml  activity_attendance_remote_fix_history.xml  activity_login.xml  activity_main.xml  activity_splash.xml  attendance_approval_adapter.xml  attendance_approval_dialog.xml  content_login.xml  content_main.xml  custom_photo_previewdialog.xml  dialoglayout.xml  fragment_attendance_approval.xml  fragment_attendance_fix.xml  fragment_attendance_regularization.xml  fragment_attendance_remote.xml  fragment_attendance_remote_history.xml  fragment_home.xml  fragment_infra_audit_details.xml  taxiform_record_history_adapter.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/india/lhq/onlineattendance/: ExampleUnitTest.java
(+1 files in other folders)
