<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_att_anywhere"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:tint="@color/sky"
                android:src="@drawable/house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:textSize="10sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textColor="@color/sky"
                android:gravity="center"
                android:padding="5dp"
                android:text="Attendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linear_att_fix"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:tint="@color/sky"
                android:src="@drawable/house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:textSize="10sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textColor="@color/sky"
                android:gravity="center"
                android:padding="5dp"
                android:text="Attendance \nFixLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/linear_AttendanceRegularization"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:tint="@color/sky"
                android:src="@drawable/house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:textSize="10sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textColor="@color/sky"
                android:gravity="center"
                android:padding="5dp"
                android:text="Attendance Regularization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:id="@+id/linear_attendance_approval"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:tint="@color/sky"
                android:src="@drawable/house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:textSize="10sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textColor="@color/sky"
                android:gravity="center"
                android:padding="5dp"
                android:text="Attendance Approval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/linear_infraDetail"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:tint="@color/sky"
                android:src="@drawable/house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:textSize="10sp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textColor="@color/sky"
                android:gravity="center"
                android:padding="5dp"
                android:text="Infra Material Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>