<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:padding="4dp"
        android:background="@color/lightgreen"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textSize="@dimen/smallTextSize"
            android:textColor="@color/white"
            android:visibility="gone"
            android:layout_weight="1"
            android:text="id"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="bold"
            android:textSize="@dimen/smallTextSize"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="Date"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="bold"
            android:textSize="@dimen/smallTextSize"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="InTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:textSize="@dimen/smallTextSize"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="OutTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="bold"
            android:textSize="@dimen/smallTextSize"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="Lat"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="bold"
            android:textSize="@dimen/smallTextSize"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="Log"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="bold"
            android:textSize="@dimen/smallTextSize"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <ListView
        android:id="@+id/listview_attandence_remote_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    </LinearLayout>
</FrameLayout>
